# camera

./: .gitignore  README.md  docker-compose.yml  frontend-render.yaml  render.yaml
backend/: .env  Dockerfile  build.gradle  env.md  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/gesture/backend/: GestureBackendApplication.java
backend/src/main/java/com/gesture/backend/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gesture/backend/controller/: AuthController.java  GestureController.java  GestureWebSocketController.java  HealthController.java  ProfileController.java  UserController.java
backend/src/main/java/com/gesture/backend/dto/: GestureDto.java  MappingDto.java  ProfileDto.java  UserDto.java
backend/src/main/java/com/gesture/backend/entity/: Mapping.java  Profile.java  User.java
backend/src/main/java/com/gesture/backend/entity_disabled/: Telemetry.java
backend/src/main/java/com/gesture/backend/repository/: TelemetryRepository.java
backend/src/main/java/com/gesture/backend/repository_disabled/: MappingRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/gesture/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/gesture/backend/service/: AuthService.java  MouseControlService.java  ProfileService.java  UserService.java  WindowsMouseControlService.java
backend/src/main/java/com/gesture/backend/service_disabled/: MouseControlService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
frontend/: .env  Dockerfile  env.md  index.html  nginx.conf  package-lock.json  package.json  render.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  camera.ts
frontend/src/types/: index.ts
frontend/src/views/: CameraView.vue  DashboardView.vue  GuideView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  OnboardingView.vue  ProfileDetailView.vue  ProfilesView.vue  RegisterView.vue  SettingsView.vue
